# CRUD-MegadadosP1

./: BillOrganizer_1.sql  E_D_diagram.mwb  E_D_diagram.mwb.bak  E_D_diagram.mwb.beforefix  E_D_diagram_in_case.mwb  README.md
BillOrganizer_Buniac/: .classpath  .project
BillOrganizer_Buniac/src/: Atualiza.java  Cria.java  DAO.java  Lista.java  Pessoas.java  Remove.java  RemovebyName.java  Web.java
Diagrams/: E_D_diagram.mwb
Important SQL/: BillOrganizer_1.sql  User_Create.sql
billOrganizer/: .classpath  .project  pom.xml
billOrganizer/WebContent/: EnviaJsonUsuario.html
billOrganizer/WebContent/WEB-INF/: web.xml
billOrganizer/src/: config.properties
billOrganizer/src/billOrganizer/: AtualizaUsuario.java  Contas.java  ContasUsuario.java  CriaUsuario.java  DAO.java  DevolveJsonListaContas.java  DevolveJsonListaUsuarios.java  ListaUsuario.java  RecebeDevolveJsonListaContasUsuario.java  RecebeJsonAtualizaConta.java  RecebeJsonAtualizaUsuario.java  RecebeJsonConta.java  RecebeJsonRemoveConta.java  RecebeJsonRemoveUsuario.java  RecebeJsonUsuario.java  RemoveUsuario.java  Usuarios.java
billOrganizer_webApp/: .classpath  .project  pom.xml
billOrganizer_webApp/WebContent/: AtualizaConta.html  AtualizaUsuario.html  CriaConta.html  CriaUsuario.html  ListaConta.html  ListaContasUsuario.html  ListaUsuario.html  RemoveConta.html  RemoveUsuario.html  menu.html
billOrganizer_webApp/WebContent/WEB-INF/: web.xml
billOrganizer_webApp/src/billOrganizer_webApp/: Contas.java  ServiceAdicionaConta.java  ServiceAdicionaUsuario.java  ServiceAtualizaConta.java  ServiceAtualizaUsuario.java  ServiceListaContas.java  ServiceListaContasUsuario.java  ServiceListaContasUsuarioPre.java  ServiceListaUsuarios.java  ServiceRemoveConta.java  ServiceRemoveUsuario.java  Usuarios.java
